{
    "name": "TgVcUser",
    "description": "A Telegram UserBot To Play Audio In Groups",
    "logo": "https://telegra.ph/file/4fb76ab8b828d3baeed3a.jpg",
    "keywords": [
        "Telegram",
        "VCBot",
        "MusicPlayer"
    ],
    "repository": "https://github.com/Desinobita/TgVcUsers",
    "env": {
        "SESSION": {
            "description": "Pyrogram String Session.",
            "required": true
        },
        "API_ID": {
            "description": "my.telegram.org",
            "required": true
        },
        "SESSION2": {
            "description": "Pyrogram String Session",
            "required": false
        },
        "SESSION3": {
            "description": "Pyrogram String Session",
            "required": false
        },
        "SESSION4": {
            "description": "Pyrogram String Session",
            "required": false
        },
        "SESSION5": {
            "description": "Pyrogram String Session",
            "required": false
        },
        "SESSION6": {
            "description": "Pyrogram String Session",
            "required": false
        },
        "SESSION7": {
            "description": "Pyrogram String Session",
            "required": false
        },
        "SESSION8": {
            "description": "Pyrogram String Session",
            "required": false
        },
        "SESSION9": {
            "description": "Pyrogram String Session",
            "required": false
        },
        "SESSION10": {
            "description": "Pyrogram String Session",
            "required": false
        },
        "SESSION11": {
            "description": "Pyrogram String Session",
            "required": false
        },
        "SESSION12": {
            "description": "Pyrogram String Session",
            "required": false
        },
        "SESSION13": {
            "description": "Pyrogram String Session",
            "required": false
        },
        "SESSION14": {
            "description": "Pyrogram String Session",
            "required": false
        },
        "SESSION15": {
            "description": "Pyrogram String Session",
            "required": false
        },
        "ALIVE_PIC": {
            "description": "Pyrogram String Session",
            "required": false
        },
        "API_HASH": {
            "description": "my.telegram.org",
            "required": true
        },
        "HNDLR": {
            "description": "Handler | Default (!)",
            "value": "!",
            "required": false 
        },
        "GROUP_MODE": {
            "description": "Anyone can play, if set to True. Set it to False to restrict play access to Sudo Users/Contacts only",
            "value": "True",
            "required": true 
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
